<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Skincare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
     <h4>Beauty With Skincare Is Magical</h4>   
    <img id="imageone" src="image/Image/skin4.jpg" alt="Skincare">
    <div class="para">
       <p>Using The Power of Nature<br><br>
        To Produce Natural Results<br><br>Natural Pretty Face<br><br>
        Beatuy At Home</p> 
       
    </div>
    <br>
    <br>
    <img id="imagetwo" src="image/Image/skin8.jpg" alt="skincare">
    </header>
    <br>
    <section>
        <div class="vid">
    <video id="videos" src="image/Image/istockphoto-156464844-640_adpp_is.mp4" autoplay muted loop> </video>
    <h5><button>More Info</button></h5>
        </div>
        <br><br>
        <section>
        <br><br><br><br><br><br><br>
            <div class="collection">
            
                <img id="img3" src="image/skingreen.jpg" alt="skin">
                
        
                <img id="img4" src="image/skin6.jpg" alt="skin">
                <img id="img5" src="image/Image/skin9.jpg" alt="">
            </div>
        </section>
        <br>
        <section>
             <h3>MakeUp Products</h3>
            <div class="collection">
                <img id="img6" src="image/bottle.jpg" alt="makeup">
                <img id="img7" src="image/mke.jpg" alt="makeup">
                <img id="img8" src="image/skiny.jpg" alt="makeup">
            </div>
        </section>
    <!-- <div>
        <img src="image/Image/skin9.jpg" alt="Skincare">
        <img src="image/Image/skin5.jpg" alt="Skincare">
        <img src="image/Image/skin8.jpg" alt="Skincare">
    </div> -->
</section>
</body>
</html>